# java_demo

./: README.md  pom.xml
src/main/java/com/aohuan/dodo/java_demo/: App.java
src/main/java/com/aohuan/dodo/java_demo/jedis/: JedisApi.java  Main.java
src/main/java/com/aohuan/dodo/java_demo/jwt/: Auth0.java  Jose4j.java  Jwtk.java  Nimbus.java  auth0.java  bigmeowJwt.java  jwtk.java
src/main/java/com/aohuan/dodo/java_demo/qiniu/: UploadDemo.java
src/main/java/com/aohuan/dodo/java_demo/qiniu/offical/: BatchDemo.java  FetchDemo.java  ListDemo.java  copy.java  delete.java  download.java  fops.java  move.java  pfop_ watermark.java  pfop_vframe.java  stat.java  upload.java  upload_callback.java  upload_overwrite.java  upload_pfops.java  关于回调流程.md  关于设置notifyURL没有收到回调.md
src/test/java/com/aohuan/dodo/java_demo/: AppTest.java
